<AppScreen>:
    rows: 1
    orientation: "horizontal"
    size: 800, 480
    BoxLayout:
        orientation: "vertical"
        size: 400, 480
        Header:
            id: header
            size: 400, 56
            size_hint: None, None
        IconBar:
            id: icon_bar
            size: 400, 20
            size_hint: None, None
        Label:
            id: hora
            size_hint: None, None
            size: 400, 84
            font_size: dp(80)
            markup: True
            halign: "center"
            valign: "middle"
            text_size: self.size
            text: root.hora
        ScreenManagerLeft:
            id: manager_left
            size_hint: None, None
            size: 400, 270
        BoxLayout:
            orientation: "horizontal"
            size_hint: 1, None
            size: 400, 50
            Button:
                id: voladas
                size_hint: 0.333, 1
                on_press: root.show_opciones()
                background_color: (33 / 255., 150 / 255., 243 / 255., 1)
                text: "OPCIONES"
                font_size: dp(25)
            Button:
                id: boletos
                size_hint: 0.333, 1
                on_press: root.show_boletos()
                background_color: (33 / 255., 150 / 255., 243 / 255., 1)
                text: "VENTA"
                font_size: dp(25)
    BoxLayout:
        id: boxmain
        orientation: "vertical"
        size: 400, 480
        size_hint: 1, 1
        ScreenManagerRight:
            id: manager_right
            size_hint: None, None
            size: 400, 480