<Botonera>:
    rows: 1
    orientation: "vertical"
    size_hint: 1, 1
    canvas.before:
        Color:
            rgba: root.background_color
        Rectangle:
            size: self.size
            pos: self.pos
    Label:
        size: 400, 40
        size_hint: 1, None
        font_size: dp(25)
        text: root.medio_pago_label
        markup: True
        halign: "center"
        valign: "center"
    GridLayout:
        size: 400, 440
        size_hint: 1, None
        id: grid_layout
        cols: 3

<BoletoButtonGrande>:
    cols: 1
    orientation: "vertical"
    size_hint: 1, 1
    canvas.before:
        Color:
            rgba: root.background_color
        RoundedRectangle:
            size: self.size[0] - 4, self.size[1] - 4
            pos: self.pos[0] + 2, self.pos[1] + 2
            radius: [10,]
    Label:
        font_size: dp(14)
        text: root.fin
        padding_x: dp(10)
    Label:
        font_size: dp(40)
        text: root.tarifa
        markup: True
    Label:
        font_size: dp(18)
        text: root.nombre
        padding_x: dp(10)
    Label:
        font_size: dp(25)
        text: root.numero

<BoletoButtonChico>:
    cols: 1
    orientation: "vertical"
    size_hint: 1, 1
    canvas.before:
        Color:
            rgba: root.background_color
        RoundedRectangle:
            size: self.size[0] - 4, self.size[1] - 4
            pos: self.pos[0] + 2, self.pos[1] + 2
            radius: [10,]
    Label:
        font_size: dp(16)
        text: root.fin
        shorted: True
        text_size:self.size
        halign: "center"
        padding_x: dp(10)
    Label:
        font_size: dp(30)
        text: root.tarifa
        markup: True
    Label:
        font_size: dp(16)
        text: root.nombre
        shorted: True
        text_size:self.size
        halign: "center"
        padding_x: dp(10)
    Label:
        font_size: dp(16)
        text: root.numero