<Controles>:
    size_hint: None, None
    size: 400, 480
    canvas.before:
        Color:
            rgba: 33 / 255., 150 / 255., 243 / 255., .1
        Rectangle:
            pos: self.pos
            size: self.size
    BoxLayout:
        id: boxlayout
        cols: 1
        orientation: "vertical"
        height: self.minimum_height
        do_scroll_x: False
        do_scroll_y: True
        size_hint_y: None

<WidgetControl>:
    rows: 1
    orientation: "horizontal"
    size: 400, 60
    size_hint: None, None
    canvas.before:
        Color:
            rgba: 33 / 255., 243 / 255., 243 / 255., root.background_opacity
        Rectangle:
            pos: self.pos
            size: self.size
    Label:
        markup: True
        id: orden
        size_hint: None, 1
        size: 45, 0
        font_size: dp(22)
        halign: "center"
        valign: "middle"
        text_size: self.size
        text: root.orden
    Label:
        markup: True
        size_hint: 1, 1
        font_size: dp(30)
        halign: "left"
        valign: "middle"
        text_size: self.size
        text: root.nombre
    Label:
        markup: True
        size_hint: None, 1
        size: 100, 0
        font_size: dp(32)
        halign: "center"
        valign: "middle"
        text_size: self.size
        text: root.hora
    Label:
        markup: True
        size_hint: None, 1
        size: 60, 0
        font_size: dp(25)
        halign: "center"
        valign: "middle"
        padding_x: dp(10)
        text_size: self.size
        text: root.volada
        canvas.before:
            Color:
                rgba: root.color_circle
            Ellipse:
                pos: self.pos[0] + 5, self.pos[1] + 5
                size: 50, 50