<CountdownNiubizLayout>:
    orientation: "vertical"
    size_hint: 1, 1
    canvas.before:
        Color:
            rgba: 190 / 255., 225 / 255., 253 / 255., 1
        Rectangle:
            pos: self.pos[0], self.pos[1] + 60
            size: 400, 210
    Label:
        size_hint: 1, None
        size: 0, 30
        font_size: 30
        text: root.title
        markup: True
    Label:
        size_hint: 1, 3
        size: 0, 0
        font_size: 75
        text: root.countdown
        markup: True
        halign: "center"
        valign: "center"
        text_size: self.size
        canvas.before:
            Color:
                rgba: 6 / 255., 71 / 255., 126 / 255., 1
            Ellipse:
                pos: self.pos[0] + 200 - 60, self.pos[1] + 90 - 60
                size: 120, 120
    MyButtonBox:
        size_hint: 1, 1
        on_press: root.cancelar()
        canvas.before:
            Color:
                rgba: 243 / 255., 33 / 255., 33 / 255., 0.5
            Rectangle:
                pos: self.pos
                size: self.size
        Label:
            font_size: 35
            text: root.icon_cancel
            markup: True
            halign: "center"
            valign: "center"
            text_size: self.size