<DateroLabel>:
    cols: 1
    orientation: "horizontal"
    size_hint: 1, 1
    Label:
        markup: True
        font_size: dp(18)
        size_hint: None, 1
        size: 95, 0
        halign: "center"
        valign: "middle"
        text_size: self.size
        text: root.padron
    Label:
        markup: True
        font_size: dp(18)
        size_hint: None, 1
        size: 55, 0
        halign: "center"
        valign: "middle"
        text_size: self.size
        text: root.tiempo
        canvas.before:
            Color:
                rgba: root.color_circle
            Ellipse:
                pos: self.pos[0] + 5, self.pos[1] + 10
                size: 45, 45
    