<Dateros>:
    size_hint: None, None
    size: 400, 480
    BoxLayout:
        rows: 1
        orientation: "vertical"
        size: 400, 480
        size_hint: None, None
        Label:
            size: 400, 60
            size_hint: None, None
            canvas.before:
                Color:
                    rgba: 33 / 255., 243 / 255., 243 / 255., 0.6
                Rectangle:
                    pos: self.pos
                    size: self.size
            text: "DATEROS"
        BoxLayout:
            rows: 1
            orientation: "horizontal"
            size: 400, 420
            size_hint: None, None
            BoxLayout:
                cols: 1
                orientation: "vertical"
                size: 60, 420
                size_hint: None, None
                Label:
                    size: 60, 300
                    size_hint: None, None
                    canvas.before:
                        Color:
                            rgba: 33 / 255., 150 / 255., 243 / 255., .5
                        Rectangle:
                            pos: self.pos
                            size: self.size
                        PushMatrix
                        Rotate:
                            angle: 90
                            origin: self.center
                    canvas.after:
                        PopMatrix
                    text: root.adelante
                Label:
                    size: 60, 120
                    size_hint: None, None
                    canvas.before:
                        Color:
                            rgba: 243 / 255., 224 / 255., 36 / 255., .5
                        Rectangle:
                            pos: self.pos
                            size: self.size
                        PushMatrix
                        Rotate:
                            angle: 90
                            origin: self.center
                    canvas.after:
                        PopMatrix
                    text: "ATRAS"
            BoxLayout:
                cols: 1
                size: 340, 480
                size_hint: None, None
                orientation: "vertical"
                height: self.minimum_height
                do_scroll_x: False
                do_scroll_y: True
                canvas.before:
                    Color:
                        rgba: 33 / 255., 150 / 255., 243 / 255., .1
                    Rectangle:
                        pos: self.pos
                        size: self.size

                WidgetDateroAdelante:
                    id: primero
                WidgetDateroAdelante:
                    id: segundo
                WidgetDateroAdelante:
                    id: tercero
                WidgetDateroAdelante:
                    id: cuarto
                WidgetDateroAdelante:
                    id: quinto
                WidgetDateroAtras:
                    id: sexto
                WidgetDateroAtras:
                    id: setimo

<WidgetDateroAdelante>:
    rows: 1
    orientation: "horizontal"
    size: 340, 60
    size_hint: None, None
    canvas.before:
        Color:
            rgba: 33 / 255., 243 / 255., 243 / 255., root.background_opacity
        Rectangle:
            pos: self.pos
            size: self.size
    Label:
        markup: True
        id: orden
        size_hint: 1, 1
        size: 0, 0
        font_size: dp(25)
        halign: "center"
        valign: "middle"
        text_size: self.size
        text: root.padron
    Label:
        markup: True
        size_hint: None, 1
        size: 60, 0
        font_size: dp(25)
        halign: "center"
        valign: "middle"
        padding_x: dp(10)
        text_size: self.size
        text: root.tiempo
        canvas.before:
            Color:
                rgba: root.color_circle
            Ellipse:
                pos: self.pos[0] + 5, self.pos[1] + 5
                size: 50, 50


<WidgetDateroAtras>:
    rows: 1
    orientation: "horizontal"
    size: 340, 60
    size_hint: None, None
    canvas.before:
        Color:
            rgba: 33 / 255., 243 / 255., 243 / 255., root.background_opacity
        Rectangle:
            pos: self.pos
            size: self.size
    Label:
        markup: True
        id: orden
        size_hint: 1, 1
        size: 0, 0
        font_size: dp(25)
        halign: "center"
        valign: "middle"
        text_size: self.size
        text: root.nombre
    Label:
        markup: True
        id: orden
        size_hint: None, 1
        size: 100, 0
        font_size: dp(25)
        halign: "center"
        valign: "middle"
        text_size: self.size
        text: root.padron
    Label:
        markup: True
        size_hint: None, 1
        size: 60, 0
        font_size: dp(25)
        halign: "center"
        valign: "middle"
        padding_x: dp(10)
        text_size: self.size
        text: root.tiempo
        canvas.before:
            Color:
                rgba: root.color_circle
            Ellipse:
                pos: self.pos[0] + 5, self.pos[1] + 5
                size: 50, 50