<DefaultLayout>:
    orientation: "vertical"
    size_hint: 1, 1
    canvas:
        Color:
            rgba: 1, 1, 1, 0.5
        Line:
            points: 242, 10, 242, 260

    BoxLayout:
        cols: 2
        orientation: "horizontal"
        size_hint: 1, 1
        size: 400, 270
        spacing: dp(10)
        padding: dp(10)
        MyButtonBox:
            orientation: "vertical"
            size_hint: None, 1
            size: 220, 270
            on_press: root.show_controles()
            ControlLabel:
                id: primero_control
            ControlLabel:
                id: segundo_control
            ControlLabel:
                id: tercero_control
                canvas.before:
                    Color:
                        rgba: (33 / 255., 150 / 255., 243 / 255., 0.3)
                    RoundedRectangle:
                        pos: self.pos[0] - 5, self.pos[1] + 7
                        size: 231, 51
            ControlLabel:
                id: cuarto_control
        MyButtonBox:
            orientation: "vertical"
            size_hint: None, 1
            size: 180, 270
            on_press: root.show_dateros()
            DateroLabel:
                id: primero_datero
            DateroLabel:
                id: segundo_datero
            DateroLabel:
                id: tercero_datero
                canvas.before:
                    Color:
                        rgba: (33 / 255., 150 / 255., 243 / 255., 0.3)
                    RoundedRectangle:
                        pos: self.pos[0] + 8, self.pos[1] + 7
                        size: 147, 51
            DateroLabel:
                id: cuarto_datero