<EsperaPosLayout>:
    size_hint: 1, 1
    orientation: "vertical"
    canvas.before:
        Color:
            rgba: 33 / 255., 150 / 255., 243 / 255., .1
        Rectangle:
            pos: self.pos
            size: self.size
    Label:
        size_hint: 1, 3
        text: root.mensaje
        font_size: "40dp"
        markup: True
        halign: "center"
        valign: "middle"
        text_size: self.size
    Label:
        size_hint: 1, 1
        text: root.total
        font_size: "40dp"
        markup: True
        halign: "center"
        valign: "middle"
        text_size: self.size
    MyButtonBox:
        size_hint: 1, 1
        on_press: root.cancelar()
        Label:
            size_hint: 1, 1
            text: "CANCELAR"
            font_size: "25dp"
            canvas.before:
                Color:
                    rgba: 243 / 255., 33 / 255., 33 / 255., 0.7
                Rectangle:
                    pos: self.pos
                    size: self.size
