<Header>:
    orientation: "horizontal"
    size_hint: None, None
    canvas.before:
        Color:
            rgba: 0 / 255., 100 / 255., 174 / 255., 1
        Rectangle:
            pos: self.pos
            size: self.size
    ImageButton:
        on_press: root.on_logo_press()
        source: 'images/logo-white-thumb.png'
        size: 120, 56
        size_hint: None, None
        allow_stretch: True
        keep_ratio: True
    Label:
        font_size: dp(25)
        size: 0, 56
        size_hint: 1, None
        markup: True
        text: root.text_label
        text_size: self.size
        halign: "right"
        valign: "middle"
        padding_x: dp(5)