<IconBar>:
    rows: 1
    orientation: "horizontal"
    size_hint: 200, 24
    Label:
        font_size: dp(12)
        markup: True
        text: root.printer_icon
        size: 20, 20
        size_hint: None, None
    Label:
        font_size: dp(12)
        markup: True
        text: root.niubiz_icon
        size: 20, 20
        size_hint: None, None
    Label:
        font_size: dp(12)
        markup: True
        text: root.clock_icon
        size: 20, 20
        size_hint: None, None
    Label:
        font_size: dp(12)
        markup: True
        text: root.gps_icon
        size: 20, 20
        size_hint: None, None
    Label:
        font_size: dp(12)
        markup: True
        text: root.tracker_icon
        size: 20, 20
        size_hint: None, None
    Label:
        font_size: dp(12)
        markup: True
        text: root.busy_icon
        size: 20, 20
        size_hint: None, None
    Label:
        font_size: dp(12)
        markup: True
        text: root.wifi_icon
        size: 20, 20
        size_hint: None, None
    Label:
        font_size: dp(12)
        markup: True
        text: root.server_icon
        size: 20, 20
        size_hint: None, None
    Label:
        font_size: dp(12)
        markup: True
        text: root.battery_icon
        size: 20, 20
        size_hint: None, None
    Label:
        font_size: dp(12)
        markup: True
        text: root.error_icon
        size: 20, 20
        size_hint: None, None
    Label:
        text: root.lugar
        size: 130, 20
        size_hint: None, None
        font_size: dp(16)
        markup: True
    Label:
        text: root.speed
        size: 90, 20
        size_hint: None, None
        font_size: dp(16)
        markup: True