<InspectoriaLayout>:
    orientation: "vertical"
    size_hint: 1, 1
    canvas.before:
        Color:
            rgba: 33 / 255., 150 / 255., 243 / 255., .1
        Rectangle:
            pos: self.pos
            size: self.size
    Label:
        size: 0, 60
        size_hint: 1, None
        font_size: dp(30)
        text: root.inspector_codigo
        markup: True
        halign: "center"
        valign: "middle"
        text_size: self.size
    Label:
        size: 0, 40
        size_hint: 1, None
        font_size: dp(20)
        text: root.inspector_subida
        markup: True
        halign: "center"
        valign: "middle"
        text_size: self.size
    Label:
        size: 0, 40
        size_hint: 1, None
        font_size: dp(20)
        text: root.inspeccion_id
        markup: True
        halign: "center"
        valign: "middle"
        text_size: self.size
    MyButton:
        size_hint: 1, 1
        on_press: root.imprimir()
        canvas.before:
            Color:
                rgba: 33 / 255., 150 / 255., 243 / 255., 0.3
            Rectangle:
                pos: self.pos
                size: self.size
        Label:
            size: 80, 0
            size_hint: None, 1
            font_size: dp(30)
            text: root.imprimir_icon
            markup: True
            halign: "center"
            valign: "middle"
            text_size: self.size
        Label:
            size_hint: 1, 1
            font_size: dp(30)
            text: "Imprimir Ticket"
            markup: True
            halign: "left"
            valign: "middle"
            text_size: self.size

    MyButton:
        size_hint: 1, 1
        on_press: root.reintegro()
        canvas.before:
            Color:
                rgba: 33 / 255., 150 / 255., 243 / 255., 0.6
            Rectangle:
                pos: self.pos
                size: self.size
        Label:
            size: 80, 0
            size_hint: None, 1
            font_size: dp(30)
            text: root.reintegro_icon
            markup: True
            halign: "center"
            valign: "middle"
            text_size: self.size
        Label:
            size_hint: 1, 1
            font_size: dp(30)
            text: "Cobrar reintegro"
            markup: True
            halign: "left"
            valign: "middle"
            text_size: self.size

    MyButton:
        size_hint: 1, 1
        on_press: root.cerrar()
        canvas.before:
            Color:
                rgba: 33 / 255., 150 / 255., 243 / 255., 0.3
            Rectangle:
                pos: self.pos
                size: self.size
        Label:
            size: 80, 0
            size_hint: None, 1
            font_size: dp(30)
            text: root.cerrar_icon
            markup: True
            halign: "center"
            valign: "middle"
            text_size: self.size
        Label:
            size_hint: 1, 1
            font_size: dp(30)
            text: "Cerrar Sesión"
            markup: True
            halign: "left"
            valign: "middle"
            text_size: self.size
