<ItinerarioLayout>:
    orientation: "vertical"
    size_hint: 1, 1
    Label:
        size_hint: 1, None
        size: 0, 56
        font_size: dp(25)
        text: root.conductor
        markup: True
        halign: "center"
        valign: "middle"
        text_size: self.size
        canvas.before:
            Color:
                rgba: 33 / 255., 150 / 255., 243 / 255., 0.5
            Rectangle:
                pos: self.pos
                size: self.size
    ScrollView
        size_hint: 1, 1
        canvas.before:
            Color:
                rgba: 33 / 255., 150 / 255., 243 / 255., .1
            Rectangle:
                pos: self.pos
                size: self.size
        BoxLayout:
            id: boxlayout
            cols: 1
            orientation: "vertical"
            height: self.minimum_height
            do_scroll_x: False
            do_scroll_y: True
            size_hint_y: None
    ImprimirItinerario:
        size: 0, 50
        size_hint: 1, None
        id: imprimir_itinerario

<ImprimirItinerario>
    rows: 1
    orientation: "horizontal"
    size: 400, 50
    size_hint: None, None
    canvas:
        Color:
            rgba: 33 / 255., 190 / 255., 243 / 255., 0.3
        Rectangle:
            size: self.size
            pos: self.pos
    Label:
        text: root.icon_text
        markup: True
        size_hint: 1, 1
        font_size: dp(25)
        halign: "center"
        valign: "center"
        text_size: self.size

<ItinerarioRow>:
    rows: 1
    orientation: "horizontal"
    size: 400, 80
    size_hint: None, None
    canvas:
        Color:
            rgba: root.background_color
        Rectangle:
            size: self.size
            pos: self.pos
    Label:
        size: 10, 80
        size_hint: None, None
        font_size: dp(25)
        halign: "left"
        valign: "bottom"
        text_size: self.size
    BoxLayout:
        orientation: "vertical"
        size_hint: 2, 1
        Label:
            text: root.ruta
            size_hint: 1, 1
            font_size: dp(30)
            halign: "left"
            valign: "bottom"
            text_size: self.size
        BoxLayout:
            rows: 1
            orientation: "horizontal"
            Label:
                text: root.padron
                size_hint: 2, 1
                font_size: dp(20)
                halign: "left"
                valign: "top"
                text_size: self.size
            Label:
                text: root.enviado
                size_hint: 1, 1
                font_size: dp(20)
                halign: "right"
                valign: "top"
                text_size: self.size
    BoxLayout:
        orientation: "vertical"
        size_hint: 1, 1
        Label:
            text: root.inicio
            size_hint: 1, 1
            font_size: dp(25)
            halign: "right"
            valign: "bottom"
            text_size: self.size
        Label:
            text: root.fin
            size_hint: 1, 1
            font_size: dp(25)
            halign: "right"
            valign: "top"
            text_size: self.size
    Label:
        size: 10, 80
        size_hint: None, None
        font_size: dp(25)
        halign: "left"
        valign: "bottom"
        text_size: self.size
    Label:
        markup: True
        size_hint: None, 1
        size: 80, 0
        font_size: dp(35)
        halign: "center"
        valign: "middle"
        padding_x: dp(10)
        text_size: self.size
        text: root.icon_programa
        canvas.before:
            Color:
                rgba: 22 / 255., 22 / 255., 22 / 255., 0.6
            Ellipse:
                pos: self.pos[0] + 5, self.pos[1] + 5
                size: 70, 70