<Keyboard>:
    rows: 4
    size: 1, 1

    canvas.before:
        Color:
            rgba: 1, 1, 1, 0.2
        Rectangle:
            pos: self.pos
            size: self.size

    Label:
        size_hint: 1, 1
        font_size: 40
        text: root.mostrar
    GridLayout:
        cols: 3
        orientation: "tb-lr"
        size_hint: 1, 4
        Button:
            text: '7'
            font_size: dp(50)
            on_press:
                root.add_codigo(self.text)
        Button:
            text: '8'
            font_size: dp(50)
            on_press:
                root.add_codigo(self.text)
        Button:
            text: '9'
            font_size: dp(50)
            on_press:
                root.add_codigo(self.text)
        Button:
            text: '4'
            font_size: dp(50)
            on_press:
                root.add_codigo(self.text)
        Button:
            text: '5'
            font_size: dp(50)
            on_press:
                root.add_codigo(self.text)
        Button:
            text: '6'
            font_size: dp(50)
            on_press:
                root.add_codigo(self.text)
        Button:
            text: '1'
            font_size: dp(50)
            on_press:
                root.add_codigo(self.text)
        Button:
            text: '2'
            font_size: dp(50)
            on_press:
                root.add_codigo(self.text)
        Button:
            text: '3'
            font_size: dp(50)
            on_press:
                root.add_codigo(self.text)
        Button:
            text: '0'
            font_size: dp(50)
            on_press:
                root.add_codigo(self.text)
        Button:
            text: '<-'
            font_size: dp(40)
            on_press:
                root.back_codigo()
        Button:
            text: 'C'
            font_size: dp(50)
            on_press:
                root.delete_codigo()
    BoxLayout:
        id: ACCEPT
        orientation: "vertical"
        size_hint: 1, 1
        BoxLayout:
            orientation: "horizontal"
            Button:
                id: but_aceptar
                font_size: dp(40)
                on_press:
                    root.send_codigo()
                text: 'ACEPTAR'