<MensajeLayout>:
    orientation: "vertical"
    size_hint: 1, 1
    Label:
        size_hint: 1, 8
        font_size: 30
        text: root.texto
        halign: "center"
        valign: "middle"
        text_size: self.size
        canvas.before:
            Color:
                rgba: 33 / 255., 243 / 255., 243 / 255., 0.3
            Rectangle:
                pos: self.pos
                size: self.size
    MyButtonBox:
        orientation: "horizontal"
        size_hint: 1, 2
        on_press: root.descartar()
        Label:
            size_hint: 1, 1
            font_size: 25
            text: root.quedan
            markup: True
            halign: "center"
            valign: "middle"
            text_size: self.size
            canvas.before:
                Color:
                    rgba: 243 / 255., 33 / 255., 33 / 255., 0.3
                Rectangle:
                    pos: self.pos
                    size: self.size
        Label:
            size_hint: 6, 1
            font_size: 25
            text: root.label
            markup: True
            halign: "center"
            valign: "middle"
            text_size: self.size
            canvas.before:
                Color:
                    rgba: 243 / 255., 33 / 255., 33 / 255., 0.6
                Rectangle:
                    pos: self.pos
                    size: self.size