<Opciones>:
    orientation: "vertical"
    size_hint: 1, 1
    Label:
        size_hint: None, None
        size: 400, 56
        font_size: dp(25)
        text: root.conductor
        markup: True
        halign: "center"
        valign: "middle"
        text_size: self.size
        canvas.before:
            Color:
                rgba: 33 / 255., 150 / 255., 243 / 255., 0.5
            Rectangle:
                pos: self.pos
                size: self.size

    MyButton:
        size_hint: 1, 1
        on_press: root.inspectoria()
        canvas.before:
            Color:
                rgba: 33 / 255., 243 / 255., 243 / 255., 0.3
            Rectangle:
                pos: self.pos
                size: self.size
        Label:
            size: 80, 0
            size_hint: None, 1
            font_size: dp(30)
            text: root.inspectoria_icon
            markup: True
            halign: "center"
            valign: "middle"
            text_size: self.size
        Label:
            size_hint: 1, 1
            font_size: dp(30)
            text: "Inspectoría"
            markup: True
            halign: "left"
            valign: "middle"
            text_size: self.size
    MyButton:
        size_hint: 1, 1
        on_press: root.liquidaciones()
        canvas.before:
            Color:
                rgba: 33 / 255., 243 / 255., 243 / 255., 0.4
            Rectangle:
                pos: self.pos
                size: self.size
        Label:
            size: 80, 0
            size_hint: None, 1
            font_size: dp(30)
            text: root.liquidaciones_icon
            markup: True
            halign: "center"
            valign: "middle"
            text_size: self.size
        Label:
            size_hint: 1, 1
            font_size: dp(30)
            text: "Liquidaciones"
            markup: True
            halign: "left"
            valign: "middle"
            text_size: self.size
    MyButton:
        size_hint: 1, 1
        on_press: root.alertas()
        canvas.before:
            Color:
                rgba: 33 / 255., 243 / 255., 243 / 255., 0.3
            Rectangle:
                pos: self.pos
                size: self.size
        Label:
            size: 80, 0
            size_hint: None, 1
            font_size: dp(30)
            text: root.alertas_icon
            markup: True
            halign: "center"
            valign: "middle"
            text_size: self.size
        Label:
            size_hint: 1, 1
            font_size: dp(30)
            text: "Alertas"
            markup: True
            halign: "left"
            valign: "middle"
            text_size: self.size
    MyButton:
        size_hint: 1, 1
        on_press: root.itinerario()
        canvas.before:
            Color:
                rgba: 33 / 255., 243 / 255., 243 / 255., 0.4
            Rectangle:
                pos: self.pos
                size: self.size
        Label:
            size: 80, 0
            size_hint: None, 1
            font_size: dp(30)
            text: root.itinerario_icon
            markup: True
            halign: "center"
            valign: "middle"
            text_size: self.size
        Label:
            size_hint: 1, 1
            font_size: dp(30)
            text: "Programación"
            markup: True
            halign: "left"
            valign: "middle"
            text_size: self.size
    MyButton:
        size_hint: 1, 1
        on_press: root.login_logout()
        canvas.before:
            Color:
                rgba: 33 / 255., 243 / 255., 243 / 255., 0.3
            Rectangle:
                pos: self.pos
                size: self.size
        Label:
            size: 80, 0
            size_hint: None, 1
            font_size: dp(30)
            text: root.login_logout_icon
            markup: True
            halign: "center"
            valign: "middle"
            text_size: self.size
        Label:
            size_hint: 1, 1
            font_size: dp(30)
            text: root.login_logout_label
            markup: True
            halign: "left"
            valign: "middle"
            text_size: self.size
