<PopupButton>:
    size: 0, 0
    size_hint: 1, 1
    Label:
        size_hint: 1, 1
        text: root.text_label
        markup: True
        font_size: '20dp'
        canvas.before:
            Color:
                rgba: root.background_color
            Rectangle:
                pos: self.pos
                size: self.size


<PopupContent>:
    size_hint: 1, 1
    orientation: "vertical"
    Label:
        size_hint: 1, 1
        text: root.message
        font_size: "20dp"
        text_size: self.size
        halign: "center"
        valign: "middle"
    BoxLayout:
        rows: 1
        orientation: "horizontal"
        size: 0, 50
        size_hint: 1, None
        PopupButton:
            id: cancelar
            on_press: root.cancelar()
        PopupButton:
            id: aceptar
            on_press: root.aceptar()


<MedioPagoButton>:
    size: 0, 0
    size_hint: 1, 1
    Label:
        size_hint: 1, 1
        text: root.text_label
        markup: True
        font_size: '30dp'
        canvas.before:
            Color:
                rgba: root.background_color
            Rectangle:
                pos: self.pos
                size: self.size


<ContentMedioPago>:
    size_hint: 1, 1
    orientation: "vertical"
    GridLayout:
        id: grid_layout
        size_hint: 1, 1
        cols: 2
        MedioPagoButton:
            id: efectivo
            on_press: root.efectivo()
        MedioPagoButton:
            id: turuta
            on_press: root.turuta()
        MedioPagoButton:
            id: visa
            on_press: root.visa()
        MedioPagoButton:
            id: validador
            on_press: root.validador()
    BoxLayout:
        rows: 1
        orientation: "horizontal"
        size: 0, 50
        size_hint: 1, None
        PopupButton:
            id: cancelar
            on_press: root.cancelar()


<SelectButton>:
    size: 0, 80
    size_hint: 1, None
    Label:
        size_hint: 1, 1
        text: root.text_label
        markup: True
        font_size: '25dp'
        canvas.before:
            Color:
                rgba: root.background_color
            Rectangle:
                pos: self.pos
                size: self.size


<ContentSelect>:
    size_hint: 1, 1
    orientation: "vertical"
    ScrollView:
        size_hint: 1, 1
        canvas.before:
            Color:
                rgba: 33 / 255., 150 / 255., 243 / 255., .1
            Rectangle:
                pos: self.pos
                size: self.size
        BoxLayout:
            id: scrollview
            cols: 1
            orientation: "vertical"
            height: self.minimum_height
            do_scroll_x: False
            do_scroll_y: True
            size_hint_y: None
    BoxLayout:
        rows: 1
        orientation: "horizontal"
        size: 0, 50
        size_hint: 1, None
        PopupButton:
            id: cancelar
            on_press: root.cancelar()