<ProgressLayout>:
    rows: 1
    orientation: "vertical"
    size_hint: 1, 1
    Label:
        text: root.mensaje
        font_size: 20
    ProgressBar
        id: progressbar
        size_hint: 1, None
        size: 0, 20