<ProximaLayout>:
    orientation: "vertical"
    size_hint: 1, 1
    Label:
        size_hint: 1, 0.5
    Label:
        size_hint: 1, 1
        font_size: 30
        text: root.label_message
        canvas.before:
            Color:
                rgba: 33 / 255., 150 / 255., 243 / 255., 0.3
            Rectangle:
                pos: self.pos
                size: self.size
    Label:
        size_hint: 1, 1
        font_size: 25
        text: root.conductor
        markup: True
        halign: "center"
        valign: "bottom"
        text_size: self.size
    Label:
        size_hint: 1, 2
        font_size: 35
        text: root.hora
        halign: "center"
        valign: "top"
        text_size: self.size