<ReintegroLayout>:
    orientation: "vertical"
    size: 400, 480

    canvas.before:
        Color:
            rgba: 33 / 255., 150 / 255., 243 / 255., .2
        Rectangle:
            pos: self.pos
            size: self.size
    Label:
        size: 0, 60
        size_hint: 1, None
        font_size: dp(30)
        text: root.inspector_codigo
        markup: True
        halign: "center"
        valign: "middle"
        text_size: self.size
    GridLayout:
        cols: 3
        size_hint: 1, 1
        id: botonera
        canvas.before:
            Color:
                rgba: 33 / 255., 150 / 255., 243 / 255., .3
            Rectangle:
                pos: self.pos
                size: self.size

    MyButton:
        size: 0, 60
        size_hint: 1, None
        on_press: root.regresar()
        canvas.before:
            Color:
                rgba: 33 / 255., 150 / 255., 243 / 255., .2
            Rectangle:
                pos: self.pos
                size: self.size
        Label:
            size: 80, 0
            size_hint: None, 1
            font_size: dp(30)
            text: root.regresar_icon
            markup: True
            halign: "center"
            valign: "middle"
            text_size: self.size
        Label:
            size_hint: 1, 1
            font_size: dp(30)
            text: "REGRESAR"
            markup: True
            halign: "left"
            valign: "middle"
            text_size: self.size

<ReintegroButtonGrande>:
    cols: 1
    orientation: "vertical"
    size_hint: 1, 1
    canvas.before:
        Color:
            rgba: root.background_color
        RoundedRectangle:
            size: self.size[0] - 4, self.size[1] - 4
            pos: self.pos[0] + 2, self.pos[1] + 2
            radius: [10,]
    Label:
        font_size: dp(40)
        text: root.tarifa
        markup: True
    Label:
        font_size: dp(25)
        text: root.numero

<ReintegroButtonChico>:
    cols: 1
    orientation: "vertical"
    on_press: root.on_press()
    size_hint: 1, 1
    canvas.before:
        Color:
            rgba: root.background_color
        RoundedRectangle:
            size: self.size[0] - 4, self.size[1] - 4
            pos: self.pos[0] + 2, self.pos[1] + 2
            radius: [10,]
    Label:
        font_size: dp(30)
        text: root.tarifa
        markup: True
    Label:
        font_size: dp(16)
        text: root.numero