<ScreenManagerRight>:
    size_hint: 1, 1
    size: 400, 480
    Screen:
        name: "opciones"
        size_hint: 1, 1
        Opciones:
            id: opciones
    Screen:
        name: "keyboard"
        size_hint: 1, 1
        Keyboard:
            id: keyboard
    Screen:
        name: "boletos"
        size_hint: 1, 1
        Botonera:
            id: boletos
    Screen:
        name: "controles"
        size_hint: 1, 1
        Controles:
            id: controles
    Screen:
        name: "dateros"
        size_hint: 1, 1
        Dateros:
            id: dateros
    Screen:
        name: "alertas"
        size_hint: 1, 1
        AlertaLayout:
            id: alertas
    Screen:
        name: "liquidaciones"
        size_hint: 1, 1
        LiquidacionLayout:
            id: liquidaciones
    Screen:
        name: "inspectoria"
        size_hint: 1, 1
        InspectoriaLayout:
            id: inspectoria
    Screen:
        name: "reintegro"
        size_hint: 1, 1
        ReintegroLayout:
            id: reintegro
    Screen:
        name: "itinerario"
        size: 1, 1
        ItinerarioLayout:
            size: 1, 1
            id: itinerario
    Screen:
        name: "ticket_externo"
        size: 1, 1
        TicketExternoLayout:
            size: 1, 1
            id: ticket_externo
    Screen:
        name: "espera_pos"
        size: 1, 1
        EsperaPosLayout:
            size: 1, 1
            id: espera_pos