<ScreenManagerLeft>:
    size_hint: None, None
    size: 400, 320
    Screen:
        name: "default"
        size: 1, 1
        DefaultLayout:
            size: 1, 1
            id: default
    Screen:
        name: "status"
        size: 1, 1
        StatusLayout:
            size: 1, 1
            id: status
    Screen:
        name: "unlogged"
        size: 1, 1
        UnloggedLayout:
            size: 1, 1
            id: unlogged
    Screen:
        name: "mensaje"
        size: 1, 1
        MensajeLayout:
            size: 1, 1
            id: mensaje
    Screen:
        name: "proxima"
        size: 1, 1
        ProximaLayout:
            size: 1, 1
            id: proxima
    Screen:
        name: "venta_multiple"
        size: 1, 1
        VentaMultipleLayout:
            size: 1, 1
            id: venta_multiple
    Screen:
        name: "countdown_niubiz"
        size: 1, 1
        CountdownNiubizLayout:
            size: 1, 1
            id: countdown_niubiz