<StatusLayout>:
    orientation: "vertical"
    cols: 1
    Label:
        size_hint: 1, 1
        font_size: 40
        text: root.estado
        halign: "center"
        valign: "middle"
        text_size: self.size