<TicketExternoLayout>:
    size_hint: 1, 1
    orientation: "vertical"
    canvas.before:
        Color:
            rgba: 33 / 255., 150 / 255., 243 / 255., .1
        Rectangle:
            pos: self.pos
            size: self.size
    Label:
        size_hint: 1, 1
        text: 'Operación Confirmada'
        font_size: "40dp"
        markup: True
        halign: "center"
        valign: "middle"
        text_size: self.size
    Label:
        size_hint: 1, 1
        text: root.tarifa
        font_size: "40dp"
        markup: True
        halign: "center"
        valign: "middle"
        text_size: self.size
    Label:
        size_hint: 1, 1
        text: root.correlativo
        font_size: "30dp"
        markup: True
        halign: "center"
        valign: "middle"
        text_size: self.size