<UnloggedLayout>:
    orientation: "vertical"
    size_hint: 1, 1
    Label:
        size_hint: 1, 0.5
    Label:
        size_hint: 1, 1
        font_size: 30
        text: root.label_message
        canvas.before:
            Color:
                rgba: 33 / 255., 150 / 255., 243 / 255., 0.3
            Rectangle:
                pos: self.pos
                size: self.size
    Label:
        size_hint: 1, 1
        font_size: 25
        text: root.label_ruta
        markup: True
        halign: "center"
        valign: "center"
        text_size: self.size
    Label:
        size_hint: 1, 1
        font_size: 25
        text: root.title
        markup: True
        halign: "center"
        valign: "center"
        text_size: self.size
    Label:
        size_hint: 1, 2
        font_size: 50
        text: root.codigo
        halign: "center"
        valign: "center"
        text_size: self.size
    Label:
        size_hint: 1, 1
        font_size: 25
        opacity: root.label_opacity
        text: root.label_result
        markup: True
        halign: "center"
        valign: "middle"
        text_size: self.size
        canvas.before:
            Color:
                rgba: root.color
            Rectangle:
                pos: self.pos
                size: self.size