<VentaMultipleLayout>:
    orientation: "vertical"
    size_hint: 1, 1
    Label:
        size_hint: 1, None
        size: 0, 40
        font_size: 30
        text: 'VENTA TOTAL'
        canvas.before:
            Color:
                rgba: 33 / 255., 150 / 255., 243 / 255., 0.3
            Rectangle:
                pos: self.pos
                size: self.size
    Label:
        size_hint: 1, 1
        size: 0, 0
        font_size: 25
        text: root.resumen
        markup: True
        halign: "center"
        valign: "center"
        text_size: self.size
    BoxLayout:
        orientation: "horizontal"
        size_hint: 1, None
        size: 0, 60
        MyButtonBox:
            size_hint: 1, 1
            on_press: root.cancelar()
            canvas.before:
                Color:
                    rgba: 243 / 255., 33 / 255., 33 / 255., 0.5
                Rectangle:
                    pos: self.pos
                    size: self.size
            Label:
                font_size: 35
                text: root.icon_cancel
                markup: True
                halign: "center"
                valign: "center"
                text_size: self.size
        MyButtonBox:
            size_hint: 5, 1
            on_press: root.enviar()
            canvas.before:
                Color:
                    rgba: 33 / 255., 243 / 255., 33 / 255., 0.5
                Rectangle:
                    pos: self.pos
                    size: self.size
            Label:
                font_size: 35
                text: root.total
                halign: "center"
                valign: "center"
                text_size: self.size