<MainBox>:
    rows: 1
    orientation: "horizontal"
    size: 800, 480


<VentaScreen>:
    BoxLayout:
        id: boxmain
        orientation: "vertical"
        Label:
            id: tickets
            size_hint_y: 1
            font_size: dp(25)
            text: 'venta'
        BoxLayout:
            id: button_box
            orientation: "horizontal"
            height: dp(128)
            size_hint_y: None
            canvas:
                Color:
                    rgb: 0.3, 0.6, 0.3
                Rectangle:
                    size: self.size
                    pos: self.pos
            Label:
                id: total
                size_hint: 0.66, 1
                font_size: dp(40)
                markup: True
                text: 'TOTAL:\nS/ 0.00'
            Button:
                size_hint: 0.33, 1
                on_press:
                    root.parent.parent.parent.cancelar()
                Image:
                    size_hint: None, None
                    size: 110, 110
                    y: 9
                    x: 279
                    allow_stretch: True
                    source:'images/cancelar.png'


<MensajeScreen>:
    BoxLayout:
        id: boxmain
        orientation: "vertical"
        Label:
            id: mensaje
            size_hint_y: 0.8
            font_size: dp(50)
            text_size: 380, None
            text: 'Mensaje'
        BoxLayout:
            id: button_box
            orientation: "horizontal"
            size_hint_y: 0.2
            Button:
                size_hint: 1, 1
                background_normal: ''
                background_color: (0.3, 0.6, 0.3, 1.0)
                text: 'ACEPTAR'
                font_size: dp(40)
                on_press:
                    root.parent.parent.parent.mensajeLeido()

<Mensajes>:
    cols: 1
    height: self.minimum_height
    do_scroll_x: False
    do_scroll_y: True
    size_hint_y: None

<Screensaver>:
    id: screensaver
    cols: 1
    Button:
        size_hint_y: 1
        size_hint_x: 1
        height: 800
        font_size: dp(120)
        markup: True
        text: screensaver.hora
        background_color: [0, 0, 0, 1]
        on_press:
            root.quit()

<AlertaOff>:
    id: alertaoff
    cols: 1
    Button:
        size_hint_y: 1
        size_hint_x: 1
        height: 800
        font_size: dp(24)
        markup: True
        text: root.mensaje
        background_color: [0, 0, 0, 1]

<Datero>:
    cols: 1




<Liquidaciones>:
    cols: 1
    do_scroll_x: False
    do_scroll_y: True



<LoginGrid>:
    id: logingrid
    cols: 1
    Label:
        id: titulo
        size_hint_y: 1
        size_hint_x: 1
        font_size: dp(48)
        text: root.title_text
        background_color: [0, 0, 0, 1]
    Label:
        id: cuerpo
        size_hint_y: 2
        size_hint_x: 1
        font_size: dp(24)
        text: root.cuerpo_text
        background_color: [0, 0, 0, 1]
    Button:
        id: button
        size_hint_y: 1
        size_hint_x: 1
        height: 800
        font_size: dp(30)
        markup: True
        text: root.button_text
        background_color: [0.8, 0.8, 0.8, 1]
        on_press:
            root.quit()