<AddButton>:
    text: "+1"

<SubstractButton>:
    text: "-1"

<-ConfirmPopup>:
	GridLayout:
		cols: 1
		padding: '12dp'
		pos_hint: {'center': (0.5, 0.5)}
		size_hint_x: 0.66
		size_hint_y: None
		height: self.minimum_height

		canvas:
			Color:
				rgba: root.background_color[:3] + [root.background_color[-1] * root._anim_alpha]
			Rectangle:
				size: root._window.size if root._window else (0, 0)

			Color:
				rgb: 1, 1, 1
			BorderImage:
				source: root.background
				border: root.border
				pos: self.pos
				size: self.size

		Label:
			text: root.text
			size_hint_y: None
			height: self.texture_size[1] + dp(120)
			text_size: self.width - dp(30), None
			halign: 'center'
			font_size: dp(30)

		BoxLayout:
			size_hint_y: None
			height: sp(80)

			Button:
				text: root.cancel_text
				on_press: root.cancel()
				font_size: dp(30)
			Button:
				text: root.ok_text
				on_press: root.ok()
				font_size: dp(30)

