
<Contenedor>:
    rows: 1
    id: hboxmain
    orientation: "horizontal"
    ScreenManager:
        id: left_manager
        font_size: dp(25)
        size_hint: 0.5, 1
        size: 280, 56
        markup: True
        text: 'prueba'
        Screen:
            name: 'jugadores'
            Jugadores:
                id: jugadores
                orientation: "vertical"
                cols: 1
        Screen:
            name: 'transaccion'
            Transaccion:
                id: transaccion
                orientation: "vertical"
                cols: 1
    Teclado:
        id: teclado
        size_hint: 0.5, 1

<Teclado>:
    cols: 1
    Label:
        text: root.mensaje
        size_hint: 1, 0.2
        font_size: '20dp'
    GridLayout:
        cols: 3
        orientation: "tb-lr"
        size_hint: 1, 0.8
        Button:
            text: '7'
            font_size: dp(50)
            on_press:
                root.add_codigo(self.text)
        Button:
            text: '8'
            font_size: dp(50)
            on_press:
                root.add_codigo(self.text)
        Button:
            text: '9'
            font_size: dp(50)
            on_press:
                root.add_codigo(self.text)
        Button:
            text: '4'
            font_size: dp(50)
            on_press:
                root.add_codigo(self.text)
        Button:
            text: '5'
            font_size: dp(50)
            on_press:
                root.add_codigo(self.text)
        Button:
            text: '6'
            font_size: dp(50)
            on_press:
                root.add_codigo(self.text)
        Button:
            text: '1'
            font_size: dp(50)
            on_press:
                root.add_codigo(self.text)
        Button:
            text: '2'
            font_size: dp(50)
            on_press:
                root.add_codigo(self.text)
        Button:
            text: '3'
            font_size: dp(50)
            on_press:
                root.add_codigo(self.text)
        Button:
            text: '0'
            font_size: dp(50)
            on_press:
                root.add_codigo(self.text)
        Button:
            text: '<-'
            font_size: dp(40)
            on_press:
                root.back_codigo()
        Button:
            text: 'C'
            font_size: dp(50)
            on_press:
                root.delete_codigo()